/*
 * Mcaster1 DSP Encoder — Branded Dark Theme
 * Navy/teal palette matching the web UI
 */

/* ── Global ── */
QWidget {
    background-color: #0f172a;
    color: #e2e8f0;
    font-family: "SF Pro Text", "Helvetica Neue", sans-serif;
    font-size: 13px;
}

QMainWindow {
    background-color: #0f172a;
}

/* ── Menu Bar ── */
QMenuBar {
    background-color: #1e293b;
    color: #e2e8f0;
    border-bottom: 1px solid #334155;
    padding: 2px 0;
}

QMenuBar::item:selected {
    background-color: #0d9488;
    border-radius: 4px;
}

QMenu {
    background-color: #1e293b;
    color: #e2e8f0;
    border: 1px solid #334155;
    border-radius: 6px;
    padding: 4px;
}

QMenu::item:selected {
    background-color: #0d9488;
    border-radius: 4px;
}

QMenu::separator {
    height: 1px;
    background-color: #334155;
    margin: 4px 8px;
}

/* ── Group Boxes ── */
QGroupBox {
    background-color: #1e293b;
    border: 1px solid #334155;
    border-radius: 8px;
    margin-top: 16px;
    padding: 12px 8px 8px 8px;
    font-weight: 600;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
    color: #0d9488;
}

/* ── Buttons ── */
QPushButton {
    background-color: #0d9488;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 6px 16px;
    font-weight: 600;
    min-height: 24px;
}

QPushButton:hover {
    background-color: #14b8a6;
}

QPushButton:pressed {
    background-color: #0f766e;
}

QPushButton:disabled {
    background-color: #334155;
    color: #64748b;
}

/* ── Inputs ── */
QLineEdit, QSpinBox, QDoubleSpinBox {
    background-color: #1e293b;
    color: #e2e8f0;
    border: 1px solid #475569;
    border-radius: 4px;
    padding: 4px 8px;
    selection-background-color: #0d9488;
}

QLineEdit:focus, QSpinBox:focus {
    border-color: #0d9488;
}

/* ── Combo Boxes ── */
QComboBox {
    background-color: #1e293b;
    color: #e2e8f0;
    border: 1px solid #475569;
    border-radius: 4px;
    padding: 4px 8px;
    min-height: 22px;
}

QComboBox:hover {
    border-color: #0d9488;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox QAbstractItemView {
    background-color: #1e293b;
    color: #e2e8f0;
    border: 1px solid #334155;
    selection-background-color: #0d9488;
}

/* ── Table View (Encoder List) ── */
QTableView {
    background-color: #1e293b;
    alternate-background-color: #1a2744;
    color: #e2e8f0;
    border: 1px solid #334155;
    border-radius: 6px;
    gridline-color: #2d3a52;
    selection-background-color: #0d9488;
    selection-color: #ffffff;
}

QHeaderView::section {
    background-color: #334155;
    color: #94a3b8;
    border: none;
    border-right: 1px solid #475569;
    padding: 6px 8px;
    font-weight: 600;
    font-size: 11px;
    text-transform: uppercase;
}

/* ── Sliders ── */
QSlider::groove:horizontal {
    background-color: #334155;
    height: 6px;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background-color: #0d9488;
    width: 16px;
    height: 16px;
    margin: -5px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background-color: #14b8a6;
}

/* ── Check Boxes ── */
QCheckBox {
    spacing: 8px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #475569;
    border-radius: 3px;
    background-color: #1e293b;
}

QCheckBox::indicator:checked {
    background-color: #0d9488;
    border-color: #0d9488;
}

/* ── Tab Widget ── */
QTabWidget::pane {
    border: 1px solid #334155;
    border-radius: 6px;
    background-color: #1e293b;
    top: -1px;
}

QTabBar::tab {
    background-color: #0f172a;
    color: #94a3b8;
    border: 1px solid #334155;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    padding: 6px 16px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #1e293b;
    color: #0d9488;
    font-weight: 600;
}

QTabBar::tab:hover:!selected {
    background-color: #1a2744;
    color: #e2e8f0;
}

/* ── Status Bar ── */
QStatusBar {
    background-color: #1e293b;
    color: #94a3b8;
    border-top: 1px solid #334155;
}

/* ── Labels ── */
QLabel {
    color: #e2e8f0;
    background: transparent;
}

/* ── Dialog Button Box ── */
QDialogButtonBox QPushButton {
    min-width: 80px;
}

/* ── Scroll Bars ── */
QScrollBar:vertical {
    background-color: #0f172a;
    width: 10px;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #475569;
    border-radius: 5px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #64748b;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: #0f172a;
    height: 10px;
    border: none;
}

QScrollBar::handle:horizontal {
    background-color: #475569;
    border-radius: 5px;
    min-width: 20px;
}

/* ── Tooltips ── */
QToolTip {
    background-color: #334155;
    color: #e2e8f0;
    border: 1px solid #475569;
    border-radius: 4px;
    padding: 4px 8px;
}
