; =============================================================================
; Mcaster1 DSP Encoder — Standalone Installer
;
; Pre-build:   .\generate_version.ps1
; Compile:     makensis mcaster1_dspencoder_setup.nsi
; Output:      mcaster1_dspencoder_<version>_setup.exe
;
; Install target:  C:\Program Files (x86)\Mcaster1\Mcaster1DSPEncoder\
; =============================================================================

Unicode True
SetCompressor /SOLID lzma

!include "MUI2.nsh"
!include "LogicLib.nsh"
!include "version.nsh"       ; generated by generate_version.ps1

; ---------------------------------------------------------------------------
; Branding / paths
; ---------------------------------------------------------------------------
!define APP_NAME      "Mcaster1 DSP Encoder"
!define COMPANY_NAME  "Mcaster1"
!define PUBLISHER     "David St. John"
!define PRODUCT_URL   "https://mcaster1.com/encoder.php"
!define UNINST_KEY    "Software\Microsoft\Windows\CurrentVersion\Uninstall\Mcaster1DSPEncoder"
!define UNINST_ROOT   "HKLM"

!define SRC_DIR       "Release"
!define ICON          "src\mcaster1.ico"
!define SPLASH        "mcaster1-dspencoder_splash_installer.bmp"
!define SIDEBAR       "mcaster1-dspencoder_sidebar.bmp"
!define HEADER        "mcaster1-authority-dspencoder_header-banner-.png"

; ---------------------------------------------------------------------------
; Installer metadata
; ---------------------------------------------------------------------------
Name              "${APP_NAME} ${VERSION}"
OutFile           "mcaster1_dspencoder_${VERSION}_setup.exe"
InstallDir        "$PROGRAMFILES\Mcaster1\Mcaster1DSPEncoder"
InstallDirRegKey  ${UNINST_ROOT} "${UNINST_KEY}" "InstallLocation"
RequestExecutionLevel admin
ShowInstDetails   show
ShowUnInstDetails show

; ---------------------------------------------------------------------------
; MUI2 appearance
; ---------------------------------------------------------------------------
!define MUI_ABORTWARNING
!define MUI_ICON                       "${ICON}"
!define MUI_UNICON                     "${ICON}"
!define MUI_WELCOMEFINISHPAGE_BITMAP   "${SIDEBAR}"
!define MUI_HEADER_IMAGE
!define MUI_HEADER_IMAGE_BITMAP        "${HEADER}"
!define MUI_HEADER_IMAGE_STRETCH
!define MUI_FINISHPAGE_RUN             "$INSTDIR\MCASTER1DSPENCODER.exe"
!define MUI_FINISHPAGE_RUN_TEXT        "Launch Mcaster1 DSP Encoder"
!define MUI_FINISHPAGE_LINK            "Visit mcaster1.com/encoder.php"
!define MUI_FINISHPAGE_LINK_LOCATION   "${PRODUCT_URL}"

; ---------------------------------------------------------------------------
; Pages
; ---------------------------------------------------------------------------
!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_LICENSE    "LICENSE"
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH

!insertmacro MUI_UNPAGE_WELCOME
!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES
!insertmacro MUI_UNPAGE_FINISH

!insertmacro MUI_LANGUAGE "English"

; ---------------------------------------------------------------------------
; Splash screen (.onInit)
; NOTE: advsplash::show expects a BMP.  For PNG support install the nsImage
;       NSIS plugin (https://nsis.sourceforge.io/Nsimage_plug-in) and swap
;       the commented block below.
; ---------------------------------------------------------------------------
Function .onInit
    InitPluginsDir
    File "/oname=$PLUGINSDIR\splash.bmp" "${SPLASH}"
    ; --- PNG via nsImage plugin (uncomment if nsImage is installed) ---
    ; nsImage::Show /NOUNLOAD "$PLUGINSDIR\splash.bmp"
    ; Sleep 2500
    ; nsImage::Close
    ; --- BMP via built-in advsplash (convert splash PNG to .bmp first) ---
    advsplash::show 2500 600 400 -1 "$PLUGINSDIR\splash"
    Pop $0
    Delete "$PLUGINSDIR\splash.bmp"
FunctionEnd

; ---------------------------------------------------------------------------
; Install section
; ---------------------------------------------------------------------------
Section "Mcaster1 DSP Encoder" SecMain
    SectionIn RO

    SetOutPath "$INSTDIR"

    ; Main executable
    File "${SRC_DIR}\MCASTER1DSPENCODER.exe"

    ; Runtime dependencies
    File "${SRC_DIR}\fdk-aac.dll"
    File "${SRC_DIR}\iconv.dll"
    File "${SRC_DIR}\libcurl.dll"
    File "${SRC_DIR}\libFLAC.dll"
    File "${SRC_DIR}\libmp3lame.DLL"
    File "${SRC_DIR}\ogg.dll"
    File "${SRC_DIR}\opus.dll"
    File "${SRC_DIR}\opusenc.dll"
    File "${SRC_DIR}\pthreadVSE.dll"
    File "${SRC_DIR}\vorbis.dll"
    File "${SRC_DIR}\vorbisenc.dll"
    File "${SRC_DIR}\yaml.dll"

    ; Add/Remove Programs registry entry
    WriteRegStr   ${UNINST_ROOT} "${UNINST_KEY}" "DisplayName"     "${APP_NAME} ${VERSION}"
    WriteRegStr   ${UNINST_ROOT} "${UNINST_KEY}" "UninstallString" "$INSTDIR\uninstall.exe"
    WriteRegStr   ${UNINST_ROOT} "${UNINST_KEY}" "InstallLocation" "$INSTDIR"
    WriteRegStr   ${UNINST_ROOT} "${UNINST_KEY}" "DisplayIcon"     "$INSTDIR\MCASTER1DSPENCODER.exe"
    WriteRegStr   ${UNINST_ROOT} "${UNINST_KEY}" "Publisher"       "${PUBLISHER}"
    WriteRegStr   ${UNINST_ROOT} "${UNINST_KEY}" "DisplayVersion"  "${VERSION}"
    WriteRegStr   ${UNINST_ROOT} "${UNINST_KEY}" "URLInfoAbout"    "${PRODUCT_URL}"
    WriteRegDWORD ${UNINST_ROOT} "${UNINST_KEY}" "NoModify"        1
    WriteRegDWORD ${UNINST_ROOT} "${UNINST_KEY}" "NoRepair"        1

    WriteUninstaller "$INSTDIR\uninstall.exe"
SectionEnd

; ---------------------------------------------------------------------------
; Uninstall section
; ---------------------------------------------------------------------------
Section "Uninstall"
    Delete "$INSTDIR\MCASTER1DSPENCODER.exe"
    Delete "$INSTDIR\fdk-aac.dll"
    Delete "$INSTDIR\iconv.dll"
    Delete "$INSTDIR\libcurl.dll"
    Delete "$INSTDIR\libFLAC.dll"
    Delete "$INSTDIR\libmp3lame.DLL"
    Delete "$INSTDIR\ogg.dll"
    Delete "$INSTDIR\opus.dll"
    Delete "$INSTDIR\opusenc.dll"
    Delete "$INSTDIR\pthreadVSE.dll"
    Delete "$INSTDIR\vorbis.dll"
    Delete "$INSTDIR\vorbisenc.dll"
    Delete "$INSTDIR\yaml.dll"
    Delete "$INSTDIR\uninstall.exe"

    RMDir  "$INSTDIR"
    RMDir  "$PROGRAMFILES\Mcaster1"

    DeleteRegKey ${UNINST_ROOT} "${UNINST_KEY}"
SectionEnd

; ---------------------------------------------------------------------------
; Version stamp embedded in setup.exe
; ---------------------------------------------------------------------------
VIProductVersion  "${VERSION_QUAD}"
VIAddVersionKey   "ProductName"     "${APP_NAME}"
VIAddVersionKey   "ProductVersion"  "${VERSION}"
VIAddVersionKey   "CompanyName"     "${COMPANY_NAME}"
VIAddVersionKey   "FileVersion"     "${VERSION}"
VIAddVersionKey   "FileDescription" "${APP_NAME} Installer"
VIAddVersionKey   "LegalCopyright"  "Copyright (C) 2024 ${PUBLISHER}"
