<RCC>
    <qresource prefix="/">
        <file alias="icons/app-icon.svg">icons/app-icon.svg</file>
        <file alias="icons/live-on.svg">icons/live-on.svg</file>
        <file alias="icons/live-off.svg">icons/live-off.svg</file>
        <file alias="icons/connect.svg">icons/connect.svg</file>
        <file alias="icons/disconnect.svg">icons/disconnect.svg</file>
        <file alias="icons/add-encoder.svg">icons/add-encoder.svg</file>
        <file alias="icons/settings.svg">icons/settings.svg</file>
        <file alias="icons/tray-icon.svg">icons/tray-icon.svg</file>
        <file alias="icons/video-camera.svg">icons/video-camera.svg</file>
        <file alias="icons/microphone.svg">icons/microphone.svg</file>
        <file alias="icons/equalizer.svg">icons/equalizer.svg</file>
        <file alias="icons/sonic.svg">icons/sonic.svg</file>
        <file alias="icons/play.svg">icons/play.svg</file>
        <file alias="icons/stop.svg">icons/stop.svg</file>
        <file alias="icons/log-viewer.svg">icons/log-viewer.svg</file>
        <file alias="icons/presets.svg">icons/presets.svg</file>
        <file alias="icons/metadata.svg">icons/metadata.svg</file>
        <file alias="icons/volume.svg">icons/volume.svg</file>
        <file alias="icons/agc.svg">icons/agc.svg</file>
        <file alias="icons/edit.svg">icons/edit.svg</file>
        <file alias="icons/delete.svg">icons/delete.svg</file>
        <file alias="icons/refresh.svg">icons/refresh.svg</file>
        <file alias="icons/about.svg">icons/about.svg</file>
        <file alias="icons/quit.svg">icons/quit.svg</file>
        <file alias="icons/theme.svg">icons/theme.svg</file>
        <file alias="icons/broadcast.svg">icons/broadcast.svg</file>
        <file alias="icons/dsp.svg">icons/dsp.svg</file>
        <file alias="icons/vu-meter.svg">icons/vu-meter.svg</file>
        <file alias="icons/on-air.svg">icons/on-air.svg</file>
        <file alias="icons/dry-run.svg">icons/dry-run.svg</file>
        <file alias="icons/go-live.svg">icons/go-live.svg</file>
        <file alias="icons/stop-broadcast.svg">icons/stop-broadcast.svg</file>
        <file alias="icons/effects.svg">icons/effects.svg</file>
        <file alias="icons/overlay.svg">icons/overlay.svg</file>
        <file alias="icons/subtitles.svg">icons/subtitles.svg</file>
        <file alias="icons/lower-third.svg">icons/lower-third.svg</file>
        <file alias="icons/editor.svg">icons/editor.svg</file>
        <file alias="icons/monitor.svg">icons/monitor.svg</file>
        <file alias="icons/radio.svg">icons/radio.svg</file>
        <file alias="icons/podcast.svg">icons/podcast.svg</file>
        <file alias="icons/tv-video.svg">icons/tv-video.svg</file>
        <file alias="icons/radio-card.svg">icons/radio-card.svg</file>
        <file alias="icons/radio-card-hover.svg">icons/radio-card-hover.svg</file>
        <file alias="icons/podcast-card.svg">icons/podcast-card.svg</file>
        <file alias="icons/podcast-card-hover.svg">icons/podcast-card-hover.svg</file>
        <file alias="icons/tv-video-card.svg">icons/tv-video-card.svg</file>
        <file alias="icons/tv-video-card-hover.svg">icons/tv-video-card-hover.svg</file>
        <file alias="icons/rss.svg">icons/rss.svg</file>
        <file alias="icons/sftp.svg">icons/sftp.svg</file>
        <file alias="icons/studio.svg">icons/studio.svg</file>
        <file alias="icons/banner-broadcast.svg">icons/banner-broadcast.svg</file>
        <file alias="icons/ptt-duck.svg">icons/ptt-duck.svg</file>
        <file alias="icons/dbx-voice.svg">icons/dbx-voice.svg</file>
        <file alias="icons/effects-rack.svg">icons/effects-rack.svg</file>
        <file alias="styles/dark_theme.qss">styles/dark_theme.qss</file>
        <file alias="images/dsp-encoder.png">images/dsp-encoder.png</file>
    </qresource>
</RCC>
