// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MCASTER1 DIALOGEX 0, 0, 283, 288
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_STATICEDGE
CAPTION "Mcaster1 DSP Encoder"
MENU IDR_MAINMENU
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Edit",IDC_MANUALEDIT_METADATA,49,2,19,12
    CONTROL         "AutoConnect",IDC_AUTOCONNECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,135,57,10
    PUSHBUTTON      "&Connect",IDC_CONNECT,8,149,50,14,0,0,HIDC_CONNECT
    DEFPUSHBUTTON   "Add Encoder",IDC_ADD_ENCODER,61,149,50,14
    CONTROL         "",IDC_LIVEREC,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | BS_FLAT | WS_TABSTOP,22,98,21,19
    COMBOBOX        IDC_RECDEVICES,181,92,74,73,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Slider1",IDC_RECVOLUME,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,53,109,205,13
    CONTROL         "List1",IDC_ENCODERS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,8,168,267,90
    LTEXT           "Metadata",IDC_STATIC,12,4,31,8
    EDITTEXT        IDC_METADATA,11,16,260,26,ES_CENTER | ES_MULTILINE | ES_READONLY | ES_WANTRETURN
    GROUPBOX        "Live Recording",IDC_LIVEREC_GROUP,10,82,263,45
    CONTROL         "",IDC_METER,"Static",SS_BLACKFRAME | SS_NOTIFY,31,47,212,18,WS_EX_CLIENTEDGE
    LTEXT           "-60",IDC_STATIC,39,66,11,8
    LTEXT           "-0",IDC_STATIC,234,65,8,8
    LTEXT           "-30",IDC_STATIC,131,66,11,8
    LTEXT           "-15",IDC_STATIC,182,66,11,8
    LTEXT           "-45",IDC_STATIC,84,66,11,8
    LTEXT           "dB",IDC_STATIC,27,66,10,8
    LTEXT           "R",IDC_STATIC,23,56,8,8
    LTEXT           "L",IDC_STATIC,23,48,8,8
    LTEXT           "Peak\r\nMeter",IDC_STATIC,245,47,21,17
    LTEXT           "Off",IDC_VUONOFF,265,51,10,8
    CTEXT           "",IDC_STATIC_STATUS,6,264,277,13
    DEFPUSHBUTTON   "Button1",IDC_BUTTON1,189,155,31,8,NOT WS_VISIBLE | NOT WS_TABSTOP
    PUSHBUTTON      "Button2",IDCANCEL,233,155,36,6,NOT WS_VISIBLE | NOT WS_TABSTOP
    COMBOBOX        IDC_RECCARDS,58,92,112,73,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_EDIT_METADATA DIALOGEX 0, 0, 258, 270
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Set / Lock Metadata"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    CONTROL         "Lock Metadata",IDC_LOCK_METADATA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,155,12,64,10
    EDITTEXT        IDC_METADATA,49,28,182,15,ES_AUTOHSCROLL
    CONTROL         "URL",IDC_METAURL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,23,96,31,10
    CONTROL         "File",IDC_METAFILE,"Button",BS_AUTORADIOBUTTON,23,110,27,10
    CONTROL         "Disabled",IDC_METADISABLE,"Button",BS_AUTORADIOBUTTON,23,124,43,10
    EDITTEXT        IDC_META_URL,63,94,166,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_META_FILE,63,109,166,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_METADATA_INTERVAL,70,140,60,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,77,247,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,133,247,50,14
    LTEXT           "Metadata",IDC_STATIC,14,30,31,8
    GROUPBOX        "External Metadata",IDC_EXT_META_GROUP,7,84,236,78
    LTEXT           "Interval (secs)",IDC_STATIC,20,142,45,8
    GROUPBOX        "Manually Enter Metadata",IDC_MANUAL_META_GROUP,8,4,236,75
    GROUPBOX        "Grab Metadata From Window Title",IDC_GRABSTATIC,7,168,236,73
    PUSHBUTTON      "Find Window",IDC_FINDWINDOW,186,181,50,14
    EDITTEXT        IDC_WINDOWCLASS,79,181,98,14,ES_AUTOHSCROLL
    LTEXT           "Window Class",IDC_STATIC,28,183,46,8
    EDITTEXT        IDC_REMOVESTRINGAFTER,109,201,67,14,ES_AUTOHSCROLL
    LTEXT           "Truncate everything after and including this string",IDC_STATIC,10,200,94,19
    CONTROL         "",IDC_WINDOWTITLEGRAB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,179,16,8
    LTEXT           "Append String",IDC_STATIC,14,51,46,8
    EDITTEXT        IDC_APPENDSTRING,67,47,164,15,ES_AUTOHSCROLL
    LTEXT           "* may take a song change to take affect",IDC_STATIC,37,65,128,8
    EDITTEXT        IDC_REMOVESTRINGBEFORE,109,222,67,14,ES_AUTOHSCROLL
    LTEXT           "Truncate everything before and including this string",IDC_STATIC,10,221,94,19
END

IDD_CONFIG DIALOGEX 0, 0, 361, 268
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME | WS_MAXIMIZEBOX
CAPTION "Configuration"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",WS_TABSTOP,14,11,333,227,WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "OK",IDOK,13,242,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,297,242,50,14
END

IDD_PROPPAGE_LARGE DIALOGEX 15, 25, 331, 212
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_BITRATE,112,12,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_QUALITY,112,29,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SAMPLERATE,112,46,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CHANNELS,112,63,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_ENCODER_TYPE,112,81,64,68,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SERVER_TYPE,112,98,64,60,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_SERVER_IP,112,114,89,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SERVER_PORT,112,131,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD,112,148,89,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_MOUNTPOINT,112,165,89,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RECONNECTSECS,112,183,40,14,ES_AUTOHSCROLL
    RTEXT           "Bitrate",IDC_STATIC,33,15,70,8
    RTEXT           "Quality",IDC_STATIC,33,31,70,8
    RTEXT           "Samplerate",IDC_STATIC,33,48,70,8
    RTEXT           "Channels",IDC_STATIC,33,65,70,8
    LTEXT           "* 1 for Mono, 2 for Stereo",IDC_STATIC,156,65,80,8
    RTEXT           "Encoder Type",IDC_STATIC,33,83,70,8
    RTEXT           "Server Type",IDC_STATIC,33,100,70,8
    RTEXT           "Server IP",IDC_STATIC,33,117,70,8
    RTEXT           "Server Port",IDC_STATIC,33,134,70,8
    RTEXT           "Encoder Password",IDC_STATIC,33,151,70,8
    RTEXT           "Mountpoint",IDC_STATIC,33,168,70,8
    LTEXT           "* Required for Icecast servers",IDC_STATIC,204,168,102,8
    RTEXT           "Reconnect Seconds",IDC_STATIC,33,184,70,8
    GROUPBOX        "Encoder Settings",IDC_GENERAL_GROUP,7,7,315,198
    CONTROL         "Use bitrate",IDC_USEBITRATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,181,16,108,10
    CONTROL         "Joint Stereo",IDC_JOINTSTEREO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,246,64,62,10
END

IDD_PROPPAGE_LARGE1 DIALOGEX 15, 25, 330, 211
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    CONTROL         "Public Server",IDC_PUBLIC,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,44,18,58,10
    EDITTEXT        IDC_STREAMNAME,93,35,117,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_STREAMDESC,93,56,117,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_STREAMURL,93,77,117,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_STREAMGENRE,93,98,117,14,ES_AUTOHSCROLL
    RTEXT           "Stream Name",IDC_STATIC,43,38,44,8
    RTEXT           "Stream Description",IDC_STATIC,27,59,60,8
    RTEXT           "Stream URL",IDC_STATIC,47,80,40,8
    RTEXT           "Stream Genre",IDC_STATIC,43,101,44,8
    GROUPBOX        "YP Settings",IDC_YP_GROUP,7,7,314,197
    RTEXT           "ICQ #",IDC_STATIC,66,121,20,8
    RTEXT           "AIM",IDC_STATIC,71,140,14,8
    RTEXT           "IRC",IDC_STATIC,72,161,13,8
    EDITTEXT        IDC_ICQ,93,118,117,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_AIM,93,138,117,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_IRC,93,159,117,14,ES_AUTOHSCROLL
END

IDD_PROPPAGE_LARGE2 DIALOGEX 15, 25, 330, 295
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_VSCROLL
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    // Podcast Settings group
    GROUPBOX        "Podcast Settings",IDC_PODCAST_GROUP,7,7,314,225
    CONTROL         "Save Archive Of Stream",IDC_SAVESTREAM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,20,95,10
    CONTROL         "Save As WAV",IDC_SAVEWAV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,118,20,55,10
    RTEXT           "Archive Directory",IDC_STATIC,14,36,62,8
    EDITTEXT        IDC_ARCHIVE_DIRECTORY,80,34,195,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BROWSE_ARCHIVE,278,34,38,14
    CONTROL         "Generate RSS feed alongside saved file",IDC_GENERATE_RSS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,54,175,10
    CONTROL         "Populate RSS from YP Settings",IDC_RSS_USE_YP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,67,140,10
    RTEXT           "Podcast Title",IDC_STATIC,14,83,55,8
    EDITTEXT        IDC_PODCAST_TITLE,72,81,244,14,ES_AUTOHSCROLL
    RTEXT           "Author / Host",IDC_STATIC,14,100,55,8
    EDITTEXT        IDC_PODCAST_AUTHOR,72,98,244,14,ES_AUTOHSCROLL
    RTEXT           "Category",IDC_STATIC,14,117,55,8
    EDITTEXT        IDC_PODCAST_CATEGORY,72,115,120,14,ES_AUTOHSCROLL
    RTEXT           "Language",IDC_STATIC,200,117,35,8
    EDITTEXT        IDC_PODCAST_LANGUAGE,238,115,40,14,ES_AUTOHSCROLL
    RTEXT           "Copyright",IDC_STATIC,14,134,55,8
    EDITTEXT        IDC_PODCAST_COPYRIGHT,72,132,244,14,ES_AUTOHSCROLL
    RTEXT           "Website URL",IDC_STATIC,14,151,55,8
    EDITTEXT        IDC_PODCAST_WEBSITE,72,149,244,14,ES_AUTOHSCROLL
    RTEXT           "Cover Art URL",IDC_STATIC,14,168,55,8
    EDITTEXT        IDC_PODCAST_COVERART,72,166,244,14,ES_AUTOHSCROLL
    RTEXT           "Description",IDC_STATIC,14,185,55,8
    EDITTEXT        IDC_PODCAST_DESCRIPTION,72,183,244,44,ES_AUTOHSCROLL | ES_MULTILINE | WS_VSCROLL

    // Logging group (separated below)
    GROUPBOX        "Logging",IDC_LOG_GROUP,7,237,314,52
    RTEXT           "Log Level",IDC_STATIC,14,252,40,8
    EDITTEXT        IDC_LOGLEVEL,57,250,30,14,ES_AUTOHSCROLL
    RTEXT           "Log File",IDC_STATIC,97,252,28,8
    EDITTEXT        IDC_LOGFILE,128,250,188,14,ES_AUTOHSCROLL
END

IDD_PROPPAGE_LARGE3 DIALOGEX 15, 25, 330, 210
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "Configure ICY 2.2 metadata by category:",IDC_STATIC,7,7,314,8

    // Row 1 buttons
    PUSHBUTTON      "Station && Show \xbb",IDC_ICY22_BTN_STATION,7,22,148,18
    PUSHBUTTON      "DJ && Host \xbb",IDC_ICY22_BTN_DJ,163,22,148,18

    // Row 2 buttons
    PUSHBUTTON      "Social && Discovery \xbb",IDC_ICY22_BTN_SOCIAL,7,46,148,18
    PUSHBUTTON      "Engagement \xbb",IDC_ICY22_BTN_ENGAGE,163,46,148,18

    // Row 3 buttons
    PUSHBUTTON      "Compliance && Legal \xbb",IDC_ICY22_BTN_COMPLY,7,70,148,18
    PUSHBUTTON      "Video / Simulcast \xbb",IDC_ICY22_BTN_VIDEO,163,70,148,18

    // Session ID row
    GROUPBOX        "Broadcast",IDC_STATIC,7,96,314,38
    RTEXT           "Session ID:",IDC_STATIC,14,110,48,8
    EDITTEXT        IDC_ICY22_SESSION_ID,65,108,185,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Generate",IDC_ICY22_GEN_SESSION,255,108,60,14

    // Info
    LTEXT           "Audio Technical fields are auto-populated from the encoder state.",IDC_STATIC,7,144,314,8
END

// --- ICY 2.2 Category Popup Dialogs ---

IDD_ICY22_STATION DIALOGEX 0, 0, 360, 260
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Station && Show Settings"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    GROUPBOX        "Station Identity",IDC_STATIC,7,7,346,42
    RTEXT           "Station ID",IDC_STATIC,14,20,50,8
    EDITTEXT        IDC_ICY22_STATION_ID,67,18,206,14,ES_AUTOHSCROLL
    RTEXT           "Verify",IDC_STATIC,278,20,25,8
    COMBOBOX        IDC_ICY22_VERIFY_STATUS,305,18,40,60,CBS_DROPDOWNLIST | WS_VSCROLL
    RTEXT           "Logo URL",IDC_STATIC,14,37,50,8
    EDITTEXT        IDC_ICY22_STATION_LOGO,67,35,285,14,ES_AUTOHSCROLL

    GROUPBOX        "Show / Programming",IDC_STATIC,7,55,346,100
    RTEXT           "Show Title",IDC_STATIC,14,68,50,8
    EDITTEXT        IDC_ICY22_SHOW_TITLE,67,66,285,14,ES_AUTOHSCROLL
    RTEXT           "Show Start",IDC_STATIC,14,86,50,8
    EDITTEXT        IDC_ICY22_SHOW_START,67,84,120,14,ES_AUTOHSCROLL
    RTEXT           "Show End",IDC_STATIC,193,86,40,8
    EDITTEXT        IDC_ICY22_SHOW_END,236,84,116,14,ES_AUTOHSCROLL
    RTEXT           "Next Show",IDC_STATIC,14,104,50,8
    EDITTEXT        IDC_ICY22_NEXT_SHOW,67,102,120,14,ES_AUTOHSCROLL
    RTEXT           "Next Time",IDC_STATIC,193,104,40,8
    EDITTEXT        IDC_ICY22_NEXT_SHOW_TIME,236,102,116,14,ES_AUTOHSCROLL
    RTEXT           "Schedule URL",IDC_STATIC,14,122,52,8
    EDITTEXT        IDC_ICY22_SCHEDULE_URL,69,120,201,14,ES_AUTOHSCROLL
    CONTROL         "AutoDJ",IDC_ICY22_AUTODJ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,278,122,60,10
    RTEXT           "Playlist",IDC_STATIC,14,141,52,8
    EDITTEXT        IDC_ICY22_PLAYLIST_NAME,69,139,283,14,ES_AUTOHSCROLL

    DEFPUSHBUTTON   "OK",IDOK,243,238,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,300,238,53,14
END

IDD_ICY22_DJ DIALOGEX 0, 0, 360, 180
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "DJ && Host Settings"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    GROUPBOX        "DJ / Host",IDC_STATIC,7,7,346,100
    RTEXT           "Handle",IDC_STATIC,14,22,42,8
    EDITTEXT        IDC_ICY22_DJ_HANDLE,59,20,130,14,ES_AUTOHSCROLL
    RTEXT           "Rating",IDC_STATIC,196,22,32,8
    EDITTEXT        IDC_ICY22_DJ_RATING,231,20,118,14,ES_AUTOHSCROLL
    RTEXT           "Bio",IDC_STATIC,14,42,42,8
    EDITTEXT        IDC_ICY22_DJ_BIO,59,40,290,14,ES_AUTOHSCROLL
    RTEXT           "Genre",IDC_STATIC,14,62,42,8
    EDITTEXT        IDC_ICY22_DJ_GENRE,59,60,290,14,ES_AUTOHSCROLL

    DEFPUSHBUTTON   "OK",IDOK,243,158,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,300,158,53,14
END

IDD_ICY22_SOCIAL DIALOGEX 0, 0, 360, 260
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Social && Discovery Settings"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    GROUPBOX        "Social & Discovery",IDC_STATIC,7,7,346,175
    RTEXT           "Creator Handle",IDC_STATIC,14,22,58,8
    EDITTEXT        IDC_ICY22_CREATOR_HANDLE,75,20,100,14,ES_AUTOHSCROLL
    RTEXT           "Emoji",IDC_STATIC,182,22,28,8
    EDITTEXT        IDC_ICY22_EMOJI,213,20,45,14,ES_AUTOHSCROLL
    RTEXT           "Hashtags",IDC_STATIC,14,40,58,8
    EDITTEXT        IDC_ICY22_HASHTAGS,75,38,275,14,ES_AUTOHSCROLL
    RTEXT           "Twitter",IDC_STATIC,14,58,42,8
    EDITTEXT        IDC_ICY22_SOCIAL_TWITTER,59,56,110,14,ES_AUTOHSCROLL
    RTEXT           "Twitch",IDC_STATIC,176,58,32,8
    EDITTEXT        IDC_ICY22_SOCIAL_TWITCH,211,56,138,14,ES_AUTOHSCROLL
    RTEXT           "Instagram",IDC_STATIC,14,78,42,8
    EDITTEXT        IDC_ICY22_SOCIAL_IG,59,76,110,14,ES_AUTOHSCROLL
    RTEXT           "TikTok",IDC_STATIC,176,78,32,8
    EDITTEXT        IDC_ICY22_SOCIAL_TIKTOK,211,76,138,14,ES_AUTOHSCROLL
    RTEXT           "YouTube",IDC_STATIC,14,98,42,8
    EDITTEXT        IDC_ICY22_SOCIAL_YOUTUBE,59,96,130,14,ES_AUTOHSCROLL
    RTEXT           "Facebook",IDC_STATIC,196,98,38,8
    EDITTEXT        IDC_ICY22_SOCIAL_FACEBOOK,237,96,112,14,ES_AUTOHSCROLL
    RTEXT           "LinkedIn",IDC_STATIC,14,118,42,8
    EDITTEXT        IDC_ICY22_SOCIAL_LINKEDIN,59,116,130,14,ES_AUTOHSCROLL
    RTEXT           "Linktree",IDC_STATIC,196,118,38,8
    EDITTEXT        IDC_ICY22_SOCIAL_LINKTREE,237,116,112,14,ES_AUTOHSCROLL

    DEFPUSHBUTTON   "OK",IDOK,243,238,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,300,238,53,14
END

IDD_ICY22_ENGAGE DIALOGEX 0, 0, 360, 220
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Listener Engagement Settings"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    GROUPBOX        "Listener Engagement",IDC_STATIC,7,7,346,120
    CONTROL         "Requests Enabled",IDC_ICY22_REQUEST_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,22,90,10
    RTEXT           "Request URL",IDC_STATIC,14,40,50,8
    EDITTEXT        IDC_ICY22_REQUEST_URL,67,38,283,14,ES_AUTOHSCROLL
    RTEXT           "Chat URL",IDC_STATIC,14,58,50,8
    EDITTEXT        IDC_ICY22_CHAT_URL,67,56,140,14,ES_AUTOHSCROLL
    RTEXT           "Tip URL",IDC_STATIC,213,58,32,8
    EDITTEXT        IDC_ICY22_TIP_URL,248,56,102,14,ES_AUTOHSCROLL
    RTEXT           "Events URL",IDC_STATIC,14,78,50,8
    EDITTEXT        IDC_ICY22_EVENTS_URL,67,76,283,14,ES_AUTOHSCROLL

    GROUPBOX        "Distribution",IDC_STATIC,7,133,346,42
    RTEXT           "Crosspost",IDC_STATIC,14,148,42,8
    EDITTEXT        IDC_ICY22_CROSSPOST,59,146,150,14,ES_AUTOHSCROLL
    RTEXT           "CDN Region",IDC_STATIC,216,148,44,8
    EDITTEXT        IDC_ICY22_CDN_REGION,263,146,85,14,ES_AUTOHSCROLL
    RTEXT           "Relay Origin",IDC_STATIC,14,166,50,8
    EDITTEXT        IDC_ICY22_RELAY_ORIGIN,67,164,283,14,ES_AUTOHSCROLL

    DEFPUSHBUTTON   "OK",IDOK,243,198,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,300,198,53,14
END

IDD_ICY22_COMPLY DIALOGEX 0, 0, 360, 260
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Compliance && Legal Settings"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    GROUPBOX        "Content Flags",IDC_STATIC,7,7,346,66
    CONTROL         "NSFW",IDC_ICY22_NSFW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,22,38,10
    CONTROL         "AI Generated",IDC_ICY22_AI_GENERATOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,22,65,10
    CONTROL         "Royalty Free",IDC_ICY22_ROYALTY_FREE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,133,22,65,10
    RTEXT           "License",IDC_STATIC,14,42,42,8
    COMBOBOX        IDC_ICY22_LICENSE_TYPE,59,40,140,70,CBS_DROPDOWNLIST | WS_VSCROLL
    RTEXT           "Territory",IDC_STATIC,205,42,38,8
    EDITTEXT        IDC_ICY22_LICENSE_TERRITORY,246,40,98,14,ES_AUTOHSCROLL
    RTEXT           "Geo Region",IDC_STATIC,14,60,42,8
    EDITTEXT        IDC_ICY22_GEO_REGION,59,58,110,14,ES_AUTOHSCROLL

    GROUPBOX        "Station Notice",IDC_STATIC,7,80,346,66
    RTEXT           "Notice",IDC_STATIC,14,95,30,8
    EDITTEXT        IDC_ICY22_NOTICE_TEXT,47,93,220,14,ES_AUTOHSCROLL
    RTEXT           "Expires",IDC_STATIC,272,95,30,8
    EDITTEXT        IDC_ICY22_NOTICE_EXPIRES,305,93,44,14,ES_AUTOHSCROLL
    RTEXT           "URL",IDC_STATIC,14,113,30,8
    EDITTEXT        IDC_ICY22_NOTICE_URL,47,111,302,14,ES_AUTOHSCROLL

    GROUPBOX        "Audio Technical",IDC_STATIC,7,153,346,28
    RTEXT           "Loudness (LUFS)",IDC_STATIC,14,165,65,8
    EDITTEXT        IDC_ICY22_LOUDNESS,82,163,50,14,ES_AUTOHSCROLL

    DEFPUSHBUTTON   "OK",IDOK,243,238,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,300,238,53,14
END

IDD_ICY22_VIDEO DIALOGEX 0, 0, 360, 260
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Video / Simulcast Settings"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    GROUPBOX        "Video / Simulcast",IDC_STATIC,7,7,346,160
    RTEXT           "Type",IDC_STATIC,14,22,28,8
    COMBOBOX        IDC_ICY22_VIDEO_TYPE,45,20,80,60,CBS_DROPDOWNLIST | WS_VSCROLL
    RTEXT           "Platform",IDC_STATIC,132,22,38,8
    COMBOBOX        IDC_ICY22_VIDEO_PLATFORM,173,20,100,80,CBS_DROPDOWNLIST | WS_VSCROLL
    CONTROL         "Live",IDC_ICY22_VIDEO_LIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,280,22,38,10
    CONTROL         "NSFW",IDC_ICY22_VIDEO_NSFW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,280,35,38,10
    RTEXT           "Title",IDC_STATIC,14,43,28,8
    EDITTEXT        IDC_ICY22_VIDEO_TITLE,45,41,225,14,ES_AUTOHSCROLL
    RTEXT           "Link",IDC_STATIC,14,61,28,8
    EDITTEXT        IDC_ICY22_VIDEO_LINK,45,59,306,14,ES_AUTOHSCROLL
    RTEXT           "Poster URL",IDC_STATIC,14,79,42,8
    EDITTEXT        IDC_ICY22_VIDEO_POSTER,59,77,294,14,ES_AUTOHSCROLL
    RTEXT           "Codec",IDC_STATIC,14,99,32,8
    EDITTEXT        IDC_ICY22_VIDEO_CODEC,49,97,70,14,ES_AUTOHSCROLL
    RTEXT           "FPS",IDC_STATIC,126,99,20,8
    EDITTEXT        IDC_ICY22_VIDEO_FPS,149,97,40,14,ES_AUTOHSCROLL
    RTEXT           "Resolution",IDC_STATIC,196,99,44,8
    EDITTEXT        IDC_ICY22_VIDEO_RESOLUTION,243,97,95,14,ES_AUTOHSCROLL
    RTEXT           "Rating",IDC_STATIC,14,119,32,8
    EDITTEXT        IDC_ICY22_VIDEO_RATING,49,117,70,14,ES_AUTOHSCROLL

    DEFPUSHBUTTON   "OK",IDOK,243,238,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,300,238,53,14
END

// --- Documentation Viewer ---

IDD_DOC_VIEWER DIALOGEX 0, 0, 520, 380
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME | WS_MAXIMIZEBOX
CAPTION "Mcaster1 Documentation"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    CONTROL         "Tab1",IDC_DOC_TABS,"SysTabControl32",WS_TABSTOP,7,7,506,14
END

IDD_ABOUT DIALOGEX 0, 0, 255, 155
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "About Mcaster1 DSP Encoder"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    GROUPBOX        "About",IDC_STATIC,7,7,241,127
    CTEXT           "Mcaster1 DSP Encoder",IDC_STATIC,15,20,225,10
    CTEXT           "by David St. John",IDC_STATIC,15,32,225,8
    CTEXT           "Based on Edcast v3 by Ed Zeleski",IDC_STATIC,15,43,225,8
    CTEXT           "",IDC_VERSION,15,57,225,8
    CTEXT           "github.com/davestj/Mcaster1DSPEncoder",IDC_STATIC,15,72,225,8
    CTEXT           "https://mcaster1.com/encoder.php",IDC_STATIC,15,83,225,8
    DEFPUSHBUTTON   "OK",IDOK,102,136,50,14
END

IDD_DUMMY DIALOGEX 0, 0, 290, 225
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Mcaster1 DSP Encoder"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    CONTROL         "Main Window",IDC_SHOWMAIN,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,224,7,50,13
    CONTROL         IDB_SMALLLOGO,IDC_STATIC,"Static",SS_BITMAP,7,1,110,31
END

IDD_FINDWINDOW_DLG DIALOGEX 0, 0, 267, 174
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Find Windows"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    CONTROL         "List2",IDC_FINDWINDOW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,253,160
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MCASTER1, DIALOG
    BEGIN
        BOTTOMMARGIN, 283
    END

    IDD_EDIT_METADATA, DIALOG
    BEGIN
    END

    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 13
        RIGHTMARGIN, 347
        BOTTOMMARGIN, 256
    END

    IDD_PROPPAGE_LARGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 322
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
    END

    IDD_PROPPAGE_LARGE1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 323
        TOPMARGIN, 7
        BOTTOMMARGIN, 204
    END

    IDD_PROPPAGE_LARGE2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 323
        TOPMARGIN, 7
        BOTTOMMARGIN, 204
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
    END

    IDD_DUMMY, DIALOG
    BEGIN
    END

    IDD_FINDWINDOW_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CONTEXT MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Connect",                     ID_POPUP_CONNECT
        MENUITEM "Configure",                   ID_POPUP_CONFIGURE
        MENUITEM SEPARATOR
        MENUITEM "Delete",                      ID_POPUP_DELETE
    END
END

IDR_MAINMENU MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Exit",                        ID_APP_EXIT
    END
    POPUP "Help"
    BEGIN
        MENUITEM "Documentation...",            ID_HELP_DOCUMENTATION
        POPUP "Product Pages"
        BEGIN
            MENUITEM "ICY 2.2 Spec",            ID_HELP_PRODUCT_ICY22
            MENUITEM "Encoder Guide",           ID_HELP_PRODUCT_ENCODER
            MENUITEM "Roadmap",                 ID_HELP_PRODUCT_ROADMAP
            MENUITEM SEPARATOR
            MENUITEM "GitHub Repository",       ID_HELP_PRODUCT_ISSUES
            MENUITEM "GitHub Wiki",             ID_HELP_PRODUCT_WIKI
            MENUITEM "Technical Reference",     ID_HELP_PRODUCT_TECHREF
        END
        MENUITEM SEPARATOR
        MENUITEM "About",                       ID_ABOUT_ABOUT
    END
END

IDR_ICON MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Restore",                     ID__RESTORE
    END
END

IDR_SYSTRAY MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Restore",                     IDI_RESTORE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LIVE_ON             BITMAP                  "live_on.bmp"

IDB_LIVE_OFF            BITMAP                  "live_off.bmp"

IDB_LOGO                BITMAP                  "oddsock_logo.bmp"

IDB_SMALLLOGO           BITMAP                  "oddsock_small_logo.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "mcaster1.ico"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MCASTER1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PROPPAGE_LARGE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PROPPAGE_LARGE2 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_PNG1                PNG                     "app-icon-v2.png"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

